 #AMBIENTES DE PRUEBA 

 #spring.datasource.url=jdbc:mysql://localhost:3306/eag-portfolio?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#AMBIENTES DE PRODUCCION
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

 spring.datasource.url=jdbc:mysql://root:1faTDyiiTFaT63ftOFdW@containers-us-west-64.railway.app:6959/railway?useSSL=false&serverTimezone=UTC
spring.datasource.password=1faTDyiiTFaT63ftOFdW
 spring.datasource.username=root


#jwt
jwt.secret = secret
jwt.expiration = 3600



