 #AMBIENTES DE PRUEBA 

 #spring.datasource.url=jdbc:mysql://localhost:3306/eag-portfolio?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#AMBIENTES DE PRODUCCION
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

 spring.datasource.url=jdbc:mysql://root:J5pGUobeNINA5DTzWhUk@containers-us-west-37.railway.app:6607/railway?useSSL=false&serverTimezone=UTC
spring.datasource.password=J5pGUobeNINA5DTzWhUk
 spring.datasource.username=root


#jwt
jwt.secret = secret
jwt.expiration = 3600



