 #AMBIENTES DE PRUEBA 

 spring.datasource.url=jdbc:mysql://localhost:3306/eag-portfolio?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=

#AMBIENTES DE PRODUCCION
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

 #spring.datasource.url=jdbc:mysql://u2onemyvf4upef7i:aQd7fDiWk4njEknzU4uY@bc6pomtpvq78y7imuccb-mysql.services.clever-cloud.com:3306/bc6pomtpvq78y7imuccb?useSSL=false&serverTimezone=UTC
#spring.datasource.password= aQd7fDiWk4njEknzU4uY
 #spring.datasource.username= u2onemyvf4upef7i


#jwt
jwt.secret = secret
jwt.expiration = 3600



